
.gallery {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: auto auto auto;
    max-width: 100%;


    .box{
        max-height: 300px;
        border: $background-color;
    }

    img {
        max-width: 100%;
        margin: 0;
    }
}


.span {
    grid-column-start: span 1;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width: 767px) {
    .gallery {
        grid-template-columns: auto;
        gap: 1em;
        justify-content:center;
        margin: auto;
        
        .box{
            max-width:400px;
            max-height: 250px;
        }
    }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 80%;
    margin-top:2em;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}